<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="img/raq2.jpg">
    <title>Raquibul</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: #e21717;
            width: 100%;
            height: 75px;
        }
        .logo{
            color: black;
            font-size: 20px;
            line-height: 80px;
            margin-left: 20px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
            line-height: 50px;
            font-size: 20px;
            

        }
        .img{
            background-image: url(img/raq1.jpg);
            height: 100vh;
            color:white ;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .but{
            background-color: #e21717;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-radius: 20%;
            margin-top: 20px;
            margin-left: 20px;

        }
        
     



    </style>
</head>
<body>
    <nav class="raq">
        <label for="" class="logo">RAquibul</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Manu</a></li>
            <li><a href="#">Portfolieo</a></li>
            <li><a href="#">Bloge</a></li>
            <li><a href="#">Contck</a></li>
        </ul>


    </nav>
    <div class="img">
        <h1>Lk definition and meaning - English <br> Collins Dictionary</h1>
        <p>   Lk. in American <br>
            abbreviation. Bible.
            Most <br> material © 2005, 1997, 1991 by Penguin
            Random House LLC. <br> Modified entries
            © 2019 by Penguin Random ...</p>
            <button class="but">More</button>
    </div>
    
</body>
</html>